{
  "name": "taskbuffer",
  "version": "1.0.18",
  "description": "flexible task management. TypeScript ready!",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(npmts)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pushrocks/taskbuffer.git"
  },
  "keywords": [
    "gulp",
    "task",
    "buffer",
    "TypeScript",
    "push.rocks"
  ],
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/taskbuffer/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/taskbuffer#readme",
  "dependencies": {
    "@types/cron": "^1.2.1",
    "@types/lodash": "4.x.x",
    "beautylog": "^6.1.10",
    "cron": "^1.2.1",
    "lik": "^1.0.38",
    "lodash": "^4.17.4",
    "rxjs": "^5.4.2",
    "smartdelay": "^1.0.3",
    "smartq": "^1.1.6",
    "typings-global": "^1.0.19"
  },
  "devDependencies": {
    "tapbundle": "^1.1.0"
  }
}
