{
  "name": "taskbuffer",
  "version": "1.0.5",
  "description": "flexible task management. TypeScript ready!",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(npmts)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pushrocks/taskbuffer.git"
  },
  "keywords": [
    "gulp",
    "tasks",
    "watch",
    "buffer"
  ],
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/taskbuffer/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/taskbuffer#readme",
  "dependencies": {
    "@types/lodash": "^0.0.28",
    "@types/q": "^0.0.27",
    "beautylog": "^5.0.18",
    "lodash": "^4.14.1",
    "q": "^1.4.1",
    "rxjs": "^5.0.0-beta.10",
    "typings-global": "^1.0.6"
  },
  "devDependencies": {
    "npmts-g": "^5.2.8",
    "should": "^10.0.0",
    "typings-test": "^1.0.1"
  }
}
